# Vps -------------------------------
VPSMain = 'https://example.com'; //local
VpsChat = 'https://example.com'; //local
SocketMain = 'wss://example.com/ws/'; //local
SocketChat = 'wss://example.com/ws/'; //local
MAPS_API_KEY = 'AIzaSyBHfr0dbOjIOxMil_2hp_P38E7giivM2Sg';
sentryDns = 'https://f7f5b2504a46d6b54d31553072a60468@o4508386548449280.ingest.us.sentry.io/4509939191119872';

# Local-------------------------------
# VPSMain = 'http://192.168.0.100:4000'; //local
# VpsChat = 'http://192.168.0.100:4001'; //local
# SocketMain = 'ws://192.168.0.100:4000/ws/'; //local
# MAPS_API_KEY = 'AIzaSyBHfr0dbOjIOxMil_2hp_P38E7giivM2Sg';